PROG = JeekJeek.out
CC = g++
CPPFLAGS = -std=c++11 -Wall -pedantic -Iinclude
OBJS = $(patsubst src/%.cpp, obj/%.o, $(wildcard src/*.cpp))

# If the first argument is "run"...
ifeq (run,$(firstword $(MAKECMDGOALS)))
  # use the rest as arguments for "run"
  RUN_ARGS := $(wordlist 2,$(words $(MAKECMDGOALS)),$(MAKECMDGOALS))
  # ...and turn them into do-nothing targets
  $(eval $(RUN_ARGS):;@:)
endif

.PHONY: all clean build run debug

build: obj $(PROG)

run: build
	./$(PROG) $(RUN_ARGS)

debug : build
	$(CC) -g $(CPPFLAGS) main.cpp $(OBJS) -o $(PROG)
	gdb $(PROG)

all: clean run

$(PROG): main.cpp $(OBJS)
	$(CC) $(CPPFLAGS) main.cpp $(OBJS) -o $(PROG)

obj/comment.o: include/comment.hpp src/comment.cpp
	$(CC) $(CPPFLAGS) -c src/comment.cpp -o obj/comment.o

obj/dataManager.o: include/dataManager.hpp src/dataManager.cpp
	$(CC) $(CPPFLAGS) -c src/dataManager.cpp -o obj/dataManager.o

obj/inputManager.o: include/inputManager.hpp src/inputManager.cpp
	$(CC) $(CPPFLAGS) -c src/inputManager.cpp -o obj/inputManager.o

obj/jeek.o: include/jeek.hpp src/jeek.cpp
	$(CC) $(CPPFLAGS) -c src/jeek.cpp -o obj/jeek.o

obj/reply.o: include/reply.hpp src/reply.cpp
	$(CC) $(CPPFLAGS) -c src/reply.cpp -o obj/reply.o

obj/user.o: include/user.hpp src/user.cpp
	$(CC) $(CPPFLAGS) -c src/user.cpp -o obj/user.o

obj/logger.o: include/logger.hpp src/logger.cpp
	$(CC) $(CPPFLAGS) -c src/logger.cpp -o obj/logger.o

obj/jeekJeek.o: include/jeekJeek.hpp src/jeekJeek.cpp
	$(CC) $(CPPFLAGS) -c src/jeekJeek.cpp -o obj/jeekJeek.o

obj/utility.o: include/utility.hpp src/utility.cpp
	$(CC) $(CPPFLAGS) -c src/utility.cpp -o obj/utility.o

obj/notification.o: include/notification.hpp src/notification.cpp
	$(CC) $(CPPFLAGS) -c src/notification.cpp -o obj/notification.o

obj:
	mkdir -p obj

clean:
	rm -f $(PROG)
	rm -r obj
	rm -f error.txt
	rm -f log.txt
